spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ffs?useUnicode=true&userSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
