<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f3f3f4;
            color: #676a6c;
            height: 100%;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }

        .middle-box {
            max-width: 600px;
            z-index: 100;
            margin: 0 auto;
            padding-top: 40px;
            text-align: center;
        }

        .middle-box h1 {
            font-size: 170px;
            font-weight: 100;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .btn {
            border-radius: 3px;
            font-size: inherit;
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            background-color: #1ab394;
            border-color: #1ab394;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #1c8570;
        }

        .btn:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }

        .buttons {
            margin-top: 30px;
        }
    </style>
    <title>403</title>
</head>
<body>
<div class="middle-box">
    <h1>403</h1>
    <h3 class="font-bold">Forbidden We all know it:)</h3>
    <h3 class="font-bold">アクセス拒否 私たちは全て知っている:)</h3>
    <h3 class="font-bold">禁止访问 我们都知道你在干什么:)</h3>
</div>
</body>
</html>